<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: blueviolet;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: rebeccapurple;
        }
    </style>
</head>
<body>
    <h1>Personalizando links.</h1>
    <ul>
        <li><a href="https://github.com/" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">Canal do youtube</a></li>
        <li><a href="https://www.uol.com.br/" target="_blank">Site Uol</a></li>
    </ul>
</body>
</html>