<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 006</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        /*
        shorthand - background
            color-image-position-repeat-'size'- attachment.

        "short-hand"
        background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;
        */

        main{
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 2px solid green;
            border-radius: 20px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore labore, quidem placeat debitis doloremque voluptas nesciunt accusantium suscipit maiores facere maxime deserunt amet laudantium dolores eius ipsum voluptates, repellat similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae repellat minima ipsa quam recusandae expedita aspernatur magnam autem voluptatum dignissimos numquam quo, tenetur laboriosam porro deserunt ut culpa nihil neque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui corporis neque, quam sunt quae fuga, labore cum sequi ea et sed sit cumque in ex nulla, soluta culpa deleniti assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto tempora quibusdam distinctio cupiditate dicta id, repellat qui? Optio esse enim consequatur velit animi sapiente qui. Sapiente fugit explicabo ipsum ut? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis numquam voluptatum perferendis voluptates voluptatibus. Porro harum maiores, sed consequatur qui ea doloremque iste quas labore. Quisquam quaerat iusto ipsa voluptatem? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum dolor perspiciatis itaque, eveniet amet adipisci expedita, consequuntur voluptate fugit facere necessitatibus doloremque! Repudiandae nesciunt expedita, accusamus sint sapiente eaque dolorem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur magni soluta provident quis non neque veniam reiciendis cumque voluptas molestias culpa quisquam tempora illo natus corporis, similique a officia eveniet? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas ea nulla odio, at non autem. Placeat corporis reprehenderit molestiae id magni officiis inventore voluptatibus blanditiis, reiciendis cumque, praesentium fugiat quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, eaque? Harum voluptate totam cumque, perspiciatis et voluptatem ducimus dolores in voluptas ut, iusto vero fuga officiis quisquam possimus nemo ea. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias possimus nam unde dolore provident assumenda sapiente impedit labore, omnis corrupti doloremque cupiditate, tempore quam corporis ullam similique harum expedita ex. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, nobis nemo error culpa quisquam ut consequatur earum voluptas doloremque, laborum suscipit obcaecati debitis non sit laboriosam a sapiente eaque maiores. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius unde tenetur, distinctio aliquid eveniet et ducimus, esse quo excepturi eos minus eligendi accusamus iste eum nisi dolorem, incidunt error qui. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus saepe molestias vel consequuntur dolor, voluptatem necessitatibus alias consectetur, totam, ullam facere quaerat? Delectus ducimus facere eaque alias vitae? Quam, nam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque fuga incidunt impedit nesciunt quidem, repudiandae molestias odit, velit soluta molestiae porro veniam voluptates suscipit enim doloremque provident accusantium illum! Reprehenderit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente minus voluptatum excepturi ipsum tempore accusantium dolorum laborum accusamus dignissimos aperiam esse quae odio, ex non provident commodi recusandae libero! Veritatis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, est possimus! Deleniti maxime aliquam molestiae ullam ducimus vitae iusto, quisquam facilis quas obcaecati nemo corporis blanditiis qui voluptate tempora necessitatibus?</p>
    </main>
</body>
</html>