<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags.</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(109, 194, 175, 0.63);

        }

        header{
            text-align: center;
            background-color: rgba(202, 140, 140, 0.603);
            padding: 20px;
            margin: 5px;
        }

        main{
            background-color: blue;
            padding: 20px;
            margin: 5px;
            border-radius: 57px 24px 57px 25px;
            box-shadow: 9px 9px 14px 0px black;
        }

        footer{
            background-color: rgba(188, 100, 206, 0.76);
            color: black;
            padding: 10px;
            margin: 5px;
            text-align: center;
            padding: 5px;
        }

        article{
            background-color: aquamarine;
        }

        nav{
            background-color: blue;
            color: rgb(17, 16, 16);
            box-shadow: 6px 6px 6px black;
        }

        nav > a{
            background-color: rgba(17, 17, 24, 0.904);
            color: whitesmoke;
            margin: 10px;
        }

        footer > p{
            margin: 1px;
        }

        h1{
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.507);
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: rgba(57, 95, 153, 0.651);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="https://www.youtube.com/">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="Assuntos"></section>
            <p>Tecnologia</p>
        <section id="Noticias"></section>
            <article>
                <aside>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, nihil molestias illum incidunt animi voluptate ab neque blanditiis corporis qui porro ad, quasi numquam quaerat quos, voluptatum aperiam explicabo! Fugit.</p>
                    <h2>Noticia sobre qualquer coisa.</h2>
                    <p>Artido escrito por PQP.</p>
                </aside>
            </article>
    </main>

    <footer>
        <p>Desenvolvido por Paulo Anibal.</p>
    </footer>
    <div id="bola"></div>
</body>
</html>